"""
Практическое задание к уроку № 1 Алгоритмы и структуры данных на Python. Базовый курс
Студент Максим Сапунов, Jenny6199@yandex.ru
13.07.2021.

Задача № 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
   составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
   разносторонним, равнобедренным или равносторонним.
"""
import sys


def get_users_data():
    """
    Функция запрашивает у пользователя данные о длинах отрезков составляющих треугольник
    и возвращает их в виде генератора для дальнейшего использования в функции.
    :return data: generator
    """
    print('Необходимо ввести длины трех отрезков (целые или вещественные значения):')
    try:        # Обработка ошибочного ввода данных.
        data = [float(input('Введите значение длины отрезка:')) for _ in range(3)]
        yield data
    except ValueError:
        print('\033[031m Ошибка ввода данных!\033[0m')
        sys.exit()


def triangle_possibility():
    """
    Функция проверяет возможность существования треугольника по заданным пользователем параметрам.
    Возвращает результирующее текстовое сообщение на дисплей.
    :return message:str
    """
    data = get_users_data()     # Запрашиваем данные у пользователя
    a, b, c = next(data)        # Множественное присваивание с использованием генератора.
    if a + b > c and a + c > b and b + c > a:       # Проверка условия существования треугольника
        return f'\033[033mТреугольник c введенными параметрами возможен.\033[0m'
    else:
        return '\033[034mТреугольник с заданными параметрами не существует.\033[0m'


if __name__ == '__main__':
    print(triangle_possibility())
