"""
Практическое задание к уроку № 1 Алгоритмы и структуры данных на Python. Базовый курс
Студент Максим Сапунов, Jenny6199@yandex.ru
13.07.2021.

Задача №6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
import sys


def get_letter_from_number():
    """
    Функция запрашивает у пользователя номер буквы в латинском алфавите и выводит эту букву на дисплей.
    :return - str символ соответствующий введему номеру в алфавите
    """
    alphabet = 'abcdefghijklmnopqrstuvwxyz'
    try:
        number = int(input(' Введите номер буквы: ')) - 1
    except ValueError:
        print('\033[031m Ошибка ввода данных! Программа завершается.\033[0m')
        sys.exit()
    if 1 <= number <= 26:
        return alphabet[number]
    else:
        print('\033[031m В данном алфавите всего 26 букв. Программа завершается.\033[0m')
        sys.exit()


if __name__ == '__main__':
    print(get_letter_from_number())
