"""
Практическое задание к уроку № 1 Алгоритмы и структуры данных на Python. Базовый курс
Студент Максим Сапунов, Jenny6199@yandex.ru
13.07.2021.

Задача № 5. Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
"""
import sys


def describe_alphabet():
    """
    Функция запрашивает у пользователя значения двух символов,
    возвращает их позицию в алфавите и количество символов между ними .
    :return str - информационное сообщение с решением учебной задачи.
    """
    symbols = [chr(el) for el in range(96, 123)]        # Составляем список символов из ASCII
    user_data = input('Введите два символа латинского алфавита разделенные пробелами: ').split()        # Ввод данных
    if (user_data[0] in symbols) and (user_data[1] in symbols):     # Проверка наличия символов в алфавите
        index_1 = symbols.index(user_data[0])
        index_2 = symbols.index((user_data[1]))
    else:
        print('В алфавите нет такого символа.')     # Если символа в алфавите нет выводим сообщение и завершаем.
        sys.exit()
    return f'Заданные символы находятся на позициях {index_1} и {index_2}, между ними симвлов: {index_2 - index_1 - 1}.'


print(describe_alphabet())
