"""
Практическое задание к уроку № 1 Алгоритмы и структуры данных на Python. Базовый курс
Студент Максим Сапунов, Jenny6199@yandex.ru
12.07.2021.

Задача №3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, 
проходящей через эти точки.
"""
import sys


def get_coordinates():
    """Функция запрашивает данные у пользователя и возвращает кортеж с координатами двух точкек."""
    try:
        first_pont = [float(input('Введите координаты первой точки: ')) for _ in range(2)]
        second_pont = [float(input('Введите координаты второй точки: ')) for _ in range(2)]
        return first_pont, second_pont
    except ValueError:
        print('\033[031mОшибка ввода данных. Для повтора запустите программу заново.\033[0m')
        sys.exit()


def formula(points: tuple):
    """
    Функция получает на вход координаты двух точек и возвращает формулу для расчета уравнения прямой.
    :param points - tuple кортеж с координатами точек.
    :return
    """
    fp = points[0]      # Координаты 1 точки
    sp = points[1]      # Координаты 2 точки
    k = (fp[1] - sp[1]) / fp[0] - sp[0]     # Расчет коэффицента k
    b = sp[1] - k * sp[1]       # Расчет коэффицента b
    return f'  Формула прямой для двух заданных точек:\n  y = {k}x + {b}'


def run():
    """Запуск программы и вывод результатов на дисплей."""
    # Ввод данных пользователем
    data = get_coordinates()
    # Визуальное оформление
    decor = '-'*50
    print(f'\033[034m{decor}')
    # Блок вывода результатов работы программы на экран.
    print(f'  Координаты заданных точек: А:{data[0][0]}, {data[0][1]}; B:{data[1][0]}, {data[1][1]}')
    print(formula(data))
    # Визуальное оформление
    print(f'{decor}\033[0m')


if __name__ == '__main__':
    run()
