"""
Домашнее задание к уроку №4 Алгоритмы и структуры данных на Python
Студент: Максим Сапунов Jenny6199@yandex.ru 27.07.2021

Задача №2. Написать два алгоритма нахождения i-го по счёту простого числа.
Без использования «Решета Эратосфена»;
Используя алгоритм «Решето Эратосфена»
Примечание ко всему домашнему заданию: Проанализировать скорость и сложность алгоритмов.
Результаты анализа сохранить в виде комментариев в файле с кодом.
"""
# import cProfile
# import timeit


def sieve_1(n):
    """
    Решето Эратосфена. Алгоритм нахождения простых чисел до заданного в параметрах.
    :param = n:int - число до которого будет построен список простых чисел
    :return = primes:list - список простых чисел
    """
    is_prime = [True] * (n + 1)
    primes = []
    for digit in range(2, n + 1):
        if is_prime[digit]:
            primes.append(digit)
            for i in range(digit ** 2, n + 1, digit):
                is_prime[i] = False
    return primes
