"""
Домашнее задание к уроку № 4 Алгоритмы и структуры данных на Python
Студент Максим Сапунов Jenny6199@yandex.ru 26.07.2021

Задача №1. Проанализировать скорость и сложность одного любого алгоритма,
разработанных в рамках домашнего задания первых трех уроков.
Примечание: попробуйте написать несколько реализаций алгоритма и сравнить их.
"""
import cProfile
# import timeit
import random

# Ретроспективно просмотрев свой предыдущий код, и не найдя в нем достойных функций
# (это отдельная тема: захотелось все переписать), решил привести примеры эмпирической
# оценки на примерах алгоритмов сортировки. Тем более что это полезно для запоминания.


def square_bubble_sort(array: list):
    """Сортировка массива методом 'пузырька'. Сложность алгоритма O(n**2)"""
    for i in range(len(array)-1):
        for j in range(len(array)-1):
            if array[j] < array[j-1]:
                array[j], array[j-1] = array[j-1], array[j]
    return array


cProfile.run('square_bubble_sort([random.randint(1, 100) for el in range(100000)])')
