"""
Домашнее задание к уроку №2 Алгоритмы и структуры данных на Python
Студент: Максим Сапунов. Jenny6199@yandex.ru 18.07.2021

5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""


def get_descriptive_output(i):  # Дополнил решение задчи функцией для аккуратного вывода значений на экран.
    """ Обеспечивает аккуратный вывод таблицы на экран"""
    if 1 < i <= 9:
        return str('00' + str(i))
    elif 9 < i <= 99:
        return str('0' + str(i))
    elif 100 <= i <= 999:
        return str(i)


def get_symbol(index: int):
    """
    Функция выводит на экран число и соответствующее ему значение символа в таблице ASCII от index до 127
    :param index: int - стартовое значение индекса.
    """
    if index > 127:
        print('\n\033[034mВывод значений завершен.\033[0m')
    else:
        print(get_descriptive_output(index), ' - ', chr(index), end=('|  |' if index % 10 != 0 else '\n'))
        get_symbol(index + 1)   # Рекурсивный вызов функции с возрастающим индексом.


if __name__ == '__main__':
    get_symbol(32)
