"""
Домашнее задание к уроку №2. Алгоритмы и структуры данных на Python.
Студент: Сапунов Максим. Jenny6199@yandex.ru 18.07.2021

Задача №3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
"""


class ReverseDigit:
    """ Набор функций для обратного представления числа."""

    def __init__(self):
        """ Конструктор класса."""
        print('Программа выводит обратное представление введенного числа.')
        self.reversed = ''

    def separator(self, digit):
        """ С помощью рекурсии разделяет число на составляющие цифры и объединяет их в обратном порядке."""
        if digit == 0:  # Крайний случай
            print(f'Результат: {self.reversed}')
        else:
            symbol = digit % 10
            self.reversed += str(symbol)
            digit = digit // 10
            self.separator(digit)   # Рекурсивный вызов функции.


if __name__ == '__main__':
    v1 = ReverseDigit()
    v1.separator(int(input('Введите произвольное число: ')))
