"""
Домашнее задание к уроку №2 "Алгоритмы и структуры данных на Python"
Студент Максим Сапунов Jenny6199@yandex.ru 20.07.2021

Задача №9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.
"""
from sys import exit


def input_digit():
    """
    Запрашивает у пользователя список чисел
    :return result:list - список чисел введенных пользователем.
    """
    result = []
    print(' Необходимо последовательно ввести числа для последующей обработки, \n'
          ' для завершения ввода введите "end" или  "exit" для выхода.')
    while True:
        incoming_data = input(' Введите следующее число:  ')
        if incoming_data.lower() == 'end':
            return result
        elif incoming_data.lower() == 'exit':
            exit()
        else:
            if checker_incoming_data(incoming_data):
                result.append(int(incoming_data))


def checker_incoming_data(data):
    """Проверка корректности введенных данных"""
    try:
        int(data)
        return True
    except ValueError:
        print('\033[031m Ошибка! Вы ввели не число. Запись значения не произведена\033[0m')
        return False


def parser_digit(n: int, result=0):
    """
    Функция получает число, раскладывает его на составляющие цифры и возвращает результат их сложения
    пример: 465 --> 4 + 5 + 6 = 15
    Алгоритм рекурсивный, ограничен глубиной рекурсии допустимой в Вашей системе.
    :param n: int обрабатываемое число.
    :param result=0, переменная для хранения результата, необходим для реализации рекурсии, стартовое значение 0.
    :return: result: int результат вычисления.
    """
    if n == 0:      # Крайний случай
        return result
    else:       # Рекурсивный случай
        result += n % 10
        return parser_digit(n // 10, result)


def run():
    """Агрегация ребоаты функций и запуск программы."""
    print('\033[032m Будет произведен поиск наибольшего числа введенного с клавиатуры '
          'и сложение составляющих его цифр.\033[0m')
    digit = sorted(input_digit()).pop()
    result = parser_digit(digit)
    print(f' Наибольшим числом из введенных является число \033[032m{digit}\033[0m,'
          f' сумма его цифр равна \033[032m{result}\033[0m.')


if __name__ == '__main__':
    run()
