"""
Домашнее задание к уроку №2. Алгоритмы и структуры данных на Python.
Студент: Сапунов Максим. Jenny6199@yandex.ru 18.07.2021

Задача №4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""


def result(x, n, calculate=0):
    """
    Функция вычисляет сумму элементов последовательности чисел с условием (f = n(x/-2).
    n и x задаются пользователем в параметрах функции (частный случай, в учебном примере х = 1)
    :param calculate = 0, стартовая позиция
    :param x - int,
    :param n - int количество суммируемых элементов последовательности
    :return calculate - сумма элементов последовательности.
    """
    if n == 0:
        print(' Анализ элементов последовательности f = n(x/-2)')
        print(f' Сумма заданного количества элементов данной последовательности равна {calculate}.')
        print(' Работа программы завершена.')
    else:
        calculate += x
        x = x/-2
        n -= 1
        result(x, n, calculate)     # Рекурсивный вызов функции.


if __name__ == '__main__':
    result(1, 10)
