"""
Домашнее задание к 3-му уроку 'Алгоритмы и струтуры данных на Python'
Студент Максим Сапунов Jenny6199@yandex.ru 21.07.2021

Задача № 1. В диапазоне натуральных чисел от 2 до 99 определить,
    сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""


def counter_full_divider_digits(low_boarder: int, up_boarder: int):
    """
    Функция получает границы диапазона натуральных чисел, производит подсчет количества кратных значений
    для каждого из чисел от 2 до 9.
    :param low_boarder:int - нижняя граница диапазона
    :param up_boarder:int - верхняя граница диапазона
    """
    # Создаем список значений и словарь для сохранения результатов.
    work_array = [el for el in range(low_boarder, up_boarder+1)]
    result = dict()
    # Используя два вложенных цикла наполняем словарь с искомыми значениями.
    for i in range(2, 10):
        count = 0       # Для каждого следующего числа в цикле обнуляем счетчик.
        for e in work_array:
            if e % i == 0:
                count += 1      # Если число из массива делится нацело без остатка (кратное) увеличиваем счетчик.
        result[i] = count
    return result


def get_descriptive_output(data: dict):
    """
    Функция обеспечивает аккуратный вывод полученных данных на дисплей.
    :param - data:dict - словарь значения которого необходимо вывести на экран.
    :return - None
    """
    decor = '-'*50
    print(f'\033[032mКоличество кратных чисел в заданном диапазоне:\033[0m\n', decor)
    for i, e in data.items():
        print(f'    Для числа {i} - {e}.')
    print(decor)


def run():
    """Агрегация работы функций и запуск работы программы."""
    data_list = counter_full_divider_digits(2, 99)
    get_descriptive_output(data_list)


if __name__ == '__main__':
    run()
