"""
Домашнее задание к 3-му уроку 'Алгоритмы и струтуры данных на Python'
Студент Максим Сапунов Jenny6199@yandex.ru 21.07.2021

Задача №4. Определить, какое число в массиве встречается чаще всего.
"""
from random import randint

decor = '-'*50

# Генерация списка со "случайными" числами. Для примера взяты числа от 0 до 9
array_1 = [randint(0, 9) for _ in range(1000)]

# Заполняем словарь данными встречаемости каждого из чисел в списке. O(n)
result = dict()
for el in array_1:
    if el not in result.keys():
        result[el] = 1
    else:
        result[el] += 1

# Выводим список элементов на дисплей (можно опустить).
print(decor)
print('Частота встречаемости чисел в списке:')
for key, value in result.items():
    print(key, ':', value)
print(decor)

# Вводим переменную для подсчета максимальной частоты встречаемости элемента.
max_frequency = max(result.values())

# Отрабатываем возможность равенства частоты встечаемости элемента для нескольких чисел,
# путем создания генератора из ключей массива равных максимальной встечаемости элемента.
max_element = (key for key, value in result.items() if value == max_frequency)

# Вывод результатов работы программы на экран.
print(f'\033[032m В представленном списке наиболее часто ({max_frequency} повторений) встречаются числа:\033[0m')
for el in max_element:
    print(el, sep=', ')

# Результат работы программы достигнут. Было желание разбить код на отдельные функции, но остановился
# чтобы не усложнять.
