"""
Домашнее задание к 3-му уроку 'Алгоритмы и струтуры данных на Python'
Студент Максим Сапунов Jenny6199@yandex.ru 21.07.2021

Задача №3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
"""

from random import randint, seed
seed(2)

arr_1 = [randint(1, 100) for _ in range(20)]       # Генерируем список случайных значений
max_val, min_val = max(arr_1), min(arr_1)         # Поиск минимального и максимального элементов в массиве
print(f' Исходный список:\n {arr_1}\n Минимальное значение: {min_val}\n Максимальное значение: {max_val}')
# swap Обмен переменных значениями.
arr_1[arr_1.index(min_val)], arr_1[arr_1.index(max_val)] = arr_1[arr_1.index(max_val)], arr_1[arr_1.index(min_val)]
print('-'*50)
print(f' Список после перестановки минимального и максимального значений:\n {arr_1}')
